const messages = {
  en: {
    logout: "Log out",
    login: "Log in",
    login_message: "Log in to your account",
    welcome_back: "Welcome back! Please enter your details.",
    signup: "Sign up",
    edit_profile: "Edit your profile",
    user: "User",
    password: "Password",
    remember_me: "Remember me",
    forgot_password: "Forgot password?",
    signin: "Sign in",
    g_signin: "Sign in with Google",
    g_signup: "Sign up with Google",
    no_account: "Don't have an account?",
    username_email: "Enter username or email",
    create_account: "Create an account",
    start_journey: "Start your journey",
    get_started: "Get Started",
    name_placeholder: "At least 3 & max.15 lower case characters",
    email_placeholder: "Enter your email",
    password_placeholder: "At least 3 & max.15 lower case characters",
    repeat_password: "Repeat password",
    have_account: "Already have an account?",
    movie: "Movie",
    news_feed: "News Feed",
    my_movies: "Movies List",
    new_post: "Write a new quote",
    search_placeholder:
      "Enter {'@'} to search movies, Enter # to search quotes",
    write_comment: "Write a comment...",
    new_quote: "Write New Quote",
    upload_photo: "Upload photo",
    choose_movie: "Choose Movie",
    movies_list: "My list of movies (Total ",
    add_movie: "Add movie",
    save: "Save Changes",
    post: "Post",
    change_photo: "Change Photo",
    edit_quote: "Edit Quote",
    director: "Director",
    thanks: "Thank you!",
    account_activated: "Your account has been activated",
    check_email:
      "Please check your email and follow the instructions to activate your account.",
    close: "Close",
    search: "Search",
    add_quote: "Add Quote",
    quotes: "Quotes(Total ",
    no_movie: "There's no movie for this keyword 🤔",
    new_photo: "Upload a new photo",
    profile: "My Profile",
    username: "Username",
    email: "Email",
    confirm_delete: "Are you sure?",
    no: "No",
    yes: "Yes",
    budget: "Budget",
    movie_description: "Movie description",
    invalid_image: "Invalid file type",
    no_movies: "You do not have any movies added.",
    not_found: "No movie or quote found for this keyword...",
    forgot_password_instructions:
      "Enter the email and we'll send you the instructions to follow",
    send: "Send",
    backto_login: "Back to login",
    reset_password: "Reset Password",
    new_password_rules:
      "Your new password must be different from previous passwords",
    password_changed: "Your password changed successfully.",
    confirmation_sent:
      "We have sent a password recover instructions to your email",
    check_your_email: "Check your email",
    user_doesnt_exist: "User with this email does not exist",
    incorrect_credentials: "User name/email or password is incorrect",
    email_exists: "The email has already been taken",
    view_quote: "View Quote",
    image_required: "Image is required",
    no_movie_chosen: "Choose a movie",
    choose_genres: "Choose a genre",
    add_description: "Add description to the movie",
    movie_exists: "Movie already exists",
    email_change: "Check new email to activate it and replace the old one",
    user_exists: "User with this email already exists",
    email_changed: "Your email updated successfully.",
  },
  ka: {
    logout: "გასვლა",
    login: "ავტორიზაცია",
    login_message: "ავტორიზაცია",
    welcome_back: "გთხოვთ შეიყვანოთ თქვენი დეტალები",
    signup: "რეგისტრაცია",
    edit_profile: "პროფილის რედაქტირება",
    user: "მომხმარებელი",
    password: "პაროლი",
    remember_me: "დამახსოვრება",
    forgot_password: "დაგავიწყდა პაროლი?",
    signin: "შესვლა",
    g_signin: "Google ავტორიზაცია",
    no_account: "არ გაქვს ანგარიში?",
    username_email: "მომხმარებლის სახელი ან ელ-ფოსტა",
    create_account: "პროფილის შექმნა",
    start_journey: "დაიწყე შენი მოგზაურობა",
    get_started: "რეგისტრაცია",
    name_placeholder: "სახელი",
    email_placeholder: "ელ-ფოსტის მისამართი",
    password_placeholder: "მინ. 3 , მაქს. 15 დაბალი რეგისტრის ლათინური სიმბოლო",
    repeat_password: "გაიმეორე პაროლი",
    g_signup: "Google რეგისტრაცია",
    have_account: "უკვე გაქვს ანგარიში?",
    movie: "ფილმი",
    news_feed: "ნიუს ფიდი",
    my_movies: "ჩემი ფილმები",
    new_post: "პოსტის დამატება",
    search_placeholder:
      "ჩაწერე {'@'} ფილმის მოსაძებნად, ჩაწერე # ციტატის მოძაძებნად",
    write_comment: "კომენტარის დაწერა...",
    new_quote: "ახალი ციტატა",
    upload_photo: "ატვირთე ფოტო",
    choose_movie: "აირჩიე ფილმი",
    movies_list: "ჩემი ფილმების სია (სულ ",
    add_movie: "ფილმის დამატება",
    save: "ცვლილების შენახვა",
    post: "დამატება",
    change_photo: "სურათის შეცვლა",
    edit_quote: "ციტატის რედაქტირება",
    director: "რეჟისორი",
    thanks: "მადლობა!",
    account_activated: "თქვენი პროფილი გააქტიურებულია",
    check_email:
      "გთხოვთ, შეამოწმოთ თქვენი ელფოსტა და მიჰყევით ინსტრუქციას ანგარიშის გასააქტიურებლად.",
    close: "დახურვა",
    search: "ძებნა",
    add_quote: "ციტატის დამატება",
    quotes: "ციტატები(სულ ",
    no_movie: "ამ საძიებო სიტყვაზე ფილმი ვერ მოიძებნა 🤔",
    new_photo: "ატვირთე ფოტო",
    profile: "პროფილი",
    username: "სახელი",
    email: "ელ-ფოსტის მისამართი",
    confirm_delete: "დარწმუნებული ხართ?",
    no: "არა",
    yes: "დიახ",
    budget: "შემოსავალი",
    movie_description: "ფილმის აღწერა",
    invalid_image: "ფაილის ტიპი არ არის ვალიდური",
    no_movies: "ციტატის დასამატებლად აუცილებელია ფილმი.",
    not_found: "ამ საძიებო სიტყვაზე ფილმი/ციტატა არ არსებობს...",
    forgot_password_instructions:
      "შეიყვანეთ ელ-ფოსტა და მიჰყევით ინსტრუქციას, რომელსაც ჩვენ გამოგიგზავნით",
    send: "გაგზავნა",
    backto_login: "ავტორიზაციის გვერდზე დაბრუნება",
    reset_password: "პაროლის შეცვლა",
    new_password_rules:
      "ახალი პაროლი უნდა იყოს განსხვავებული წინა პაროლებისგან",
    password_changed: "თქვენი პაროლი წარმატებით შეიცვალა.",
    confirmation_sent:
      "პაროლის აღდგენის ინსტრუქცია წარმატებით გაიგზავნა თქვენს ელ-ფოსტაზე",
    check_your_email: "შეამოწმეთ თქვენი ელ-ფოსტა",
    user_doesnt_exist: "ამ ელ-ფოსტით მომხმარებელი ვერ მოიძებნა",
    incorrect_credentials: "მომხმარებლის სახელი/ელ-ფოსტა ან პაროლი არასწორია.",
    email_exists: "ამ ელ-ფოსტაზე მომხმარებელი არსებობს",
    view_quote: "ციტატა",
    image_required: "სურათის დამატება აუცილებელია",
    no_movie_chosen: "აირჩიეთ ფილმი",
    choose_genres: "აირჩიეთ ჟანრი",
    add_description: "ფილმის აღწერა სავალდებულოა",
    movie_exists: "ფილმი უკვე არსებობს",
    email_change:
      "შეტყობინება გაგზავნილია თქვენს ახალ ელ-ფოსტაზე,მიჰყევით ინსტრუქციას გასააქტიურებლად. ",
    user_exists: "მოხმარებელი ამ ელ-ფოსტით უკვე არსებობს",
    email_changed: "თქვენი ელ-ფოსტა წარმატებით განახლდა",
  },
};

export default messages;
